spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
server.port=8001
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
logging.level.org.springframework.web=DEBUG
